<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Liste des Champions</title>
		<link rel="stylesheet" href="Style/listeChampions.css">
		<link rel="icon" type="image/png" href="Utilitaire/LogoOfficiel2.png" />
	</head>
	<body>
		<div class="fond">
			<div id="debut"></div>
			<div class="bandeau">
				<a href="#debut">
					<img alt="Logo Info Runeterra" class="logo" src="../../Utilitaire/LogoBanniere.png">
				</a>
				<a class="btn" href="#Champions">📒 Champions</a>
				<a class="btn" href="#Régions">✈ Régions</a>
				<a class="btn" href="#PatchNotes">📄 PatchNotes</a>
				<a class="btn" href="#Actualités"># Actualités</a>
			</div>
			<div class="space"></div>
			<div class="separationHaut"></div>
			<div class="listes">
				<div class="champion">
					<a href="">
						<img src="Champions/Aastrox/RiotX_ChampionList_aatrox.jpg" alt="Aatrox">
						<p>Aatrox</p>
					</a>
				</div>
				<div class="champion">
					<a href="">
						<img src="Champions/Aastrox/RiotX_ChampionList_aatrox.jpg" alt="Aatrox">
						<p>Aatrox</p>
					</a>
				</div>
				<div class="champion">
					<a href="">
						<img src="Champions/Aastrox/RiotX_ChampionList_aatrox.jpg" alt="Aatrox">
						<p>Aatrox</p>
					</a>
				</div>
				<div class="champion">
					<a href="">
						<img src="Champions/Aastrox/RiotX_ChampionList_aatrox.jpg" alt="Aatrox">
						<p>Aatrox</p>
					</a>
				</div>
				<div class="champion">
					<a href="">
						<img src="Champions/Aastrox/RiotX_ChampionList_aatrox.jpg" alt="Aatrox">
						<p>Aatrox</p>
					</a>
				</div>
				<div class="champion">
					<a href="">
						<img src="Champions/Aastrox/RiotX_ChampionList_aatrox.jpg" alt="Aatrox">
						<p>Aatrox</p>
					</a>
				</div>
				<div class="champion">
					<a href="">
						<img src="Champions/Aastrox/RiotX_ChampionList_aatrox.jpg" alt="Aatrox">
						<p>Aatrox</p>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>