<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Région</title>
		<link href="Style/region.css" rel="stylesheet">
		<link href="Style/headerAndFooter.css" rel="stylesheet">
		<link href="Utilitaire/LogoBanniere.png" rel="icon" type="image/png"/>
	</head>
	<body>
		<div class="bandeau">
			<a href="index.html"><img alt="Logo Info Runeterra" class="logo" src="Utilitaire/LogoBanniere.png"></a>
			<a class="btn" href="listeChampion.html">📒 Champions</a>
			<a class="btn" href="#Régions">✈ Régions</a>
			<a class="btn" href="lexique.html">📄 Lexique</a>
			<a class="btn" href="#Actualités"># Actualités</a>
		</div>
		<div class="space"></div>
		<div class="separationHaut"></div>
		<div class="region">
			<h1>Bandle</h1>
			<img src="Images/region/bandle_city_crest_icon.png" alt="">
			<br>
			Les opinions divergent quant à la localisation exacte du foyer d'origine des yordles, bien que quelques
			mortels prétendent avoir emprunté des chemins invisibles vers une terre d'enchantements étranges au-delà du
			monde matériel. Ils parlent d'un lieu fécond en magie, où l'imprudent peut se laisser distraire par des
			myriades de merveilles et se perdre dans un rêve.
			À Bandle, chaque sensation est décuplée pour les êtres qui ne sont pas des yordles. Les couleurs sont
			incroyablement vives, la nourriture et les boissons enivrent les sens pendant des années et, quand on y a
			goûté une fois, on n'en oublie plus jamais la saveur. La lumière du soleil est incroyablement dorée, l'eau y
			est claire comme du cristal et chaque récolte est abondante. Peut-être certaines de ces affirmations
			sont-elles vraies, peut-être aucune : aucun conteur ne semble d'accord avec les autres sur ce qu'il a vu.
			La seule chose que l'on sache de façon certaine, c'est que Bandle et ses habitants vivent hors du temps.
			Cela explique peut-être pourquoi les mortels qui parviennent à revenir semblent avoir terriblement
			vieilli... et pourquoi la plupart ne reviennent jamais.
			<h1>Bilgewater</h1>
			<img src="Images/region/bilgewater_crest_icon.png" alt="">
			<br>
			Nichée dans l'archipel des Îles de la Flamme bleue, Bilgewater est une ville portuaire semblable à nulle
			autre : elle abrite les pêcheurs de serpents de mer, les gangs des docks et tous les contrebandiers du
			monde. Ici, les fortunes se font et les ambitions meurent en une fraction de seconde. Pour ceux qui fuient
			la justice, l'endettement ou la persécution, Bilgewater peut être le lieu d'un nouveau départ, car nul ici
			ne vous questionne sur votre passé. Pourtant, chaque matin, on retrouve dans les eaux du port des cadavres
			de voyageurs, la bourse vide et la gorge tranchée…
			Bien que Bilgewater soit une cité dangereuse, elle regorge d'opportunités pour les aventuriers sans scrupule
			que limitent d'ordinaire les lois et les régulations commerciales. Si vous avez de l'argent, vous pouvez
			acheter n'importe quoi ici, des technologies Hextech illégales aux faveurs des seigneurs du crime organisé.
			Le dernier roi des pillards de Bilgewater ayant été récemment renversé, la cité est entrée dans une période
			de transition, alors que les capitaines les plus éminents tentent de se mettre d'accord sur son avenir.
			Néanmoins, tant qu'il y aura des navires en état de naviguer et des équipages pour les manœuvrer, Bilgewater
			demeurera certainement l'un des endroits de Runeterra les plus animés et les mieux connectés au reste du
			monde.
			<h1>Demacia</h1>
			<img src="Images/region/demacia_crest_icon.png" alt="">
			<br>
			Demacia est un royaume fort, fondé sur des lois strictes et riche d'un passé militaire prestigieux. Ses
			habitants ont toujours attaché une grande importance aux idéaux de justice, d'honneur et de devoir, et ils
			sont très fiers de leur héritage culturel. Mais malgré ses valeurs très nobles, cette nation parfaitement
			autosuffisante est devenue de plus en plus insulaire et isolationniste au cours de ces derniers siècles.
			Aujourd'hui, le royaume de Demacia traverse une période trouble.
			La capitale, la Grande cité de Demacia, a été fondée pour servir de refuge contre la sorcellerie après le
			cauchemar des Guerres runiques et a été bâtie sur le mystère de la pétricite, une étrange pierre blanche
			pouvant saper l'énergie magique. C'est de là que la famille royale a toujours veillé à la défense des villes
			et villages alentours, ainsi que des terres agricoles, des forêts et des montagnes riches en ressources
			minérales qui constituent le royaume.
			Cependant, après le décès soudain du roi Jarvan III, les autres familles nobles n'ont toujours pas approuvé
			la succession au trône de son unique héritier, le jeune prince Jarvan.
			Tous ceux qui vivent au-delà des frontières bien gardées du royaume sont perçus avec une suspicion
			grandissante, et en ces temps de doute, beaucoup d'anciens alliés se tournent vers de nouvelles sources de
			protection. Certains osent murmurer que l'âge d'or de Demacia est révolu et que si son peuple ne parvient
			pas à s'adapter à un monde en constante évolution, ce dont beaucoup le jugent incapable, le déclin du
			royaume est inévitable.
			Et toute la pétricite du monde ne pourra protéger Demacia de lui-même.
			<h1>Freljord </h1>
			<img src="Images/region/freljord_crest_icon.png" alt="">
			<br>
			Freljord est une terre inhospitalière et hostile dont les habitants sont des guerriers-nés, contraints de
			persévérer envers et contre tout.
			Aussi fières qu'elles sont outrageusement indépendantes, les tribus de Freljord sont souvent considérées
			comme barbares et sauvages par leurs voisins de Valoran, lesquels ignorent les traditions ancestrales qui
			les ont façonnées. Il y a plusieurs milliers d'années, l'alliance entre les sœurs Avarosa, Serylda et
			Lissandra fut brisée lorsqu'une guerre menaça de ravager tout Runeterra à son insu, ce qui plongea les
			territoires du nord dans le chaos d'un hiver quasi permanent. De nos jours, seuls les mortels exceptionnels
			qui semblent immunisés contre les ravages du feu ou de la glace sont destinés, ou tout du moins capables de
			gouverner.
			Malgré les efforts des Gardiens du givre, nombre de mythes et légendes relatent encore les récits des dieux
			anciens, yétis étranges et autres Gardiens des esprits. Les maraudeurs de la Griffe hivernale s'aventurent
			chaque année un peu plus loin, tourmentant Demacia au sud et Noxus à l'est. Finalement, en quête d'une
			destinée meilleure, les tribus indépendantes et irascibles ont commencé l'une après l'autre à accorder leur
			allégeance à Ashe, la jeune reine des Avarosans.
			L'avenir, pourtant, n'en reste pas moins maussade. Tôt ou tard, la guerre reviendra à Freljord, et nul ne
			peut espérer y échapper.
			<h1>Ionia</h1>
			<img src="Images/region/iona_crest_icon.png" alt="">
			<br>
			Entourée de mers capricieuses, Ionia est composée de plusieurs provinces alliées réparties à travers un
			gigantesque archipel appelé les Terres premières. La culture ionienne s'est développée dans le but de
			maintenir l'équilibre universel, et par conséquent, la frontière entre le monde matériel et le monde
			spirituel y est plus perméable, particulièrement dans les montagnes et les forêts sauvages.
			Bien que la magie de ces terres soit imprévisible et que les créatures y soient dangereuses et féeriques, la
			plupart des Ioniens ont vécu dans la paix et la prospérité pendant des siècles. Les moines guerriers, les
			milices provinciales et Ionia elle-même ont suffi à les protéger.
			Mais tout a basculé il y a douze ans, lorsque Noxus a attaqué les Terres premières. Les assauts incessants
			des forces impériales ravagèrent Ionia pendant de nombreuses années avant d'être vaincues, et le prix de la
			victoire fut terrible.
			Désormais, une paix fragile règne à Ionia. La guerre a provoqué différentes réactions et a divisé la région.
			Certains groupes, comme les moines de Shojin ou le Kinkou, souhaitent renouer avec leurs valeurs
			traditionnelles : l'isolement et le pacifisme. D'autres factions, comme la Fraternité Navori ou l'Ordre de
			l'ombre, sont plus radicales et demandent la militarisation de la magie de leurs terres afin de créer une
			nation puissante, unie et capable de se venger de Noxus.
			Le destin d'Ionia ne tient qu'à un fil que peu de gens sont prêts à trancher, mais que tous voient
			s'effilocher dangereusement sous leurs yeux.
			<h1>Ixtal</h1>
			<img src="Images/region/ixtal_crest_icon.png" alt="">
			<br>
			Célèbre pour sa maîtrise de la magie élémentaire, Ixtal fut l'une des premières nations indépendantes à se
			joindre à l'empire de Shurima. En vérité, la culture d'Ixtal est bien plus ancienne que ça. Elle appartient
			à la grande diaspora de l'ouest qui a donné naissance à de nombreuses civilisations, parmi lesquelles Buhru,
			la magnifique Helia et Targon l'ascétique. Elle a probablement joué un rôle significatif dans la création
			des premiers Transfigurés.
			Mais les mages d'Ixtal survécurent au Néant, et plus tard aux Darkin, en prenant leurs distances avec leurs
			voisins. Ils se retranchèrent dans la nature sauvage comme derrière une forteresse. Dans le chaos, ils
			avaient beaucoup perdu, mais ils avaient la ferme intention de préserver ce qui restait…
			Aujourd'hui, la cité arcologique d'Ixaocan, perdue dans la jungle depuis des millénaires, perdure sans
			influence extérieure. Ayant assisté de loin à la ruine des Îles bénies et aux Guerres runiques, les Ixtali
			voient toutes les autres factions de Runeterra comme des parvenus et ils utilisent leur puissante magie pour
			éloigner les intrus.
			Apparu dans un cri assourdissant à la naissance de l'univers, le Néant est une manifestation de la
			non-existence qui s'étend « au-delà ». Cette force animée d'une faim insatiable attend depuis une éternité
			que ses maîtres, les mystérieux Veilleurs, sonnent l'heure de la fin des temps.
			Lorsque le Néant touche un mortel, celui-ci reçoit un douloureux aperçu de l'irréalité éternelle, une vision
			capable de briser l'esprit le plus solide. Les habitants du royaume du Néant sont des créatures disparates à
			l'intelligence souvent limitée, mais tous partagent le même objectif : détruire Runeterra.
			<h1>Iles Obscures</h1>
			<img src="Images/region/shadow_isles_crest_icon.png" alt="">
			<br>
			Cette terre maudite était autrefois une civilisation noble et éclairée, connue auprès de ses alliés et de
			ses émissaires sous le nom d'Îles bénies. Cependant, il y a plus d'un millier d'années, un cataclysme
			magique sans précédent réduisit en lambeaux la frontière entre le monde physique et le royaume spirituel,
			entraînant leur fusion... et condamnant instantanément tous les êtres vivants.
			Aujourd'hui, la Brume noire recouvre en permanence les îles, et la terre elle-même est souillée par la magie
			noire. Les mortels qui osent s'aventurer sur ces côtes sinistres voient leur énergie vitale peu à peu
			drainée de leur corps, ce qui attire progressivement les esprits des morts, voraces et insatiables.
			Ceux qui périssent au cœur de la Brume noire sont condamnés à hanter ces îles tourmentées pour toute
			l'éternité. Pire encore, le pouvoir des Îles obscures devient de plus en plus puissant chaque année, ce qui
			permet aux spectres d'étendre leur influence toujours plus loin dans tout Runeterra.
			<h1>Le Néant</h1>
			Apparu dans un cri assourdissant à la naissance de l'univers, le Néant est une manifestation de la
			non-existence qui s'étend « au-delà ». Cette force animée d'une faim insatiable attend depuis une éternité
			que ses maîtres, les mystérieux Veilleurs, sonnent l'heure de la fin des temps.
			Lorsque le Néant touche un mortel, celui-ci reçoit un douloureux aperçu de l'irréalité éternelle, une vision
			capable de briser l'esprit le plus solide. Les habitants du royaume du Néant sont des créatures disparates à
			l'intelligence souvent limitée, mais tous partagent le même objectif : détruire Runeterra.
			<h1>Noxus</h1>
			<img src="Images/region/noxus_crest_icon.png" alt="">
			<br>
			Noxus est un puissant empire à la réputation terrifiante. Pour les étrangers qui vivent hors de ses
			frontières, il s'agit d'un pays brutal, expansionniste et agressif, mais ceux qui observent au-delà de cette
			façade belliqueuse découvrent une société ouverte, où la force et les talents du peuple sont valorisés et
			cultivés.
			Les Noxiis formaient autrefois un groupe de redoutables tribus barbares, jusqu'à ce qu'ils prennent d'assaut
			et s'installent dans l'ancienne cité qui constitue aujourd'hui le cœur de leur empire. Menacés de toutes
			parts, ils sont allés au-devant de leurs ennemis pour combattre, repoussant leurs frontières plus loin
			chaque année. Cette lutte pour la survie a fait des Noxiens modernes un peuple fier pour qui la force prime
			sur tout le reste, bien que cette force puisse s'exprimer de différentes façons.
			N'importe quelle personne peut s'élever à une position de pouvoir et de respect à Noxus, indépendamment de
			son statut social, de ses antécédents, de son lieu d'origine ou de sa richesse, du moment qu'elle fait
			montre des aptitudes nécessaires. Ceux qui sont capables de manipuler la magie sont tenus en haute estime et
			activement recherchés, dans l'espoir que leurs talents uniques puissent être affinés et mis au service de
			l'empire.
			Pourtant, malgré cet idéal méritocratique, les vieilles maisons nobles conservent un pouvoir considérable...
			et certains craignent que la plus grande menace qui pèse sur Noxus ne vienne pas de ses ennemis, mais bien
			de l'intérieur.
			<h1>Piltover</h1>
			<img src="Images/region/piltover_crest_icon.png" alt="">
			<br>
			Piltover est une cité florissante animée par le progrès, dont la puissance et l'influence ne cessent de
			croître. C'est le centre culturel de Valoran, où l'art, l'artisanat, le commerce et l'innovation avancent
			main dans la main. Sa puissance ne repose pas sur sa force militaire, mais sur les rouages bien huilés du
			libre-échange et de la pensée progressiste. Située sur les falaises qui surplombent le district de Zaun et
			l'océan, cette ville est le point de convergence de flottes entières de vaisseaux, qui traversent ses
			titanesques portails marins pour y acheminer des marchandises venues de toutes parts. L'opulence dont
			profite la cité a conduit à un développement urbain spectaculaire et sans précédent. Piltover est parvenue -
			et parvient toujours ! - à se réinventer constamment, pour devenir une ville où quiconque peut faire fortune
			et vivre pleinement ses rêves. De jeunes guildes de marchands y financent les entreprises les plus folles :
			des projets artistiques extravagants et grandioses, des recherches ésotériques sur la technologie Hextech,
			ou encore des monuments architecturaux qui rendent hommage à leur puissance. Grâce à l'afflux toujours
			grandissant d'inventeurs venus explorer les possibilités du domaine Hextech, Piltover est aujourd'hui un
			centre névralgique qui attire les meilleurs artisans du monde entier.
			<h1>Shurima</h1>
			<img src="Images/region/shurima_crest_icon.png" alt="">
			<br>
			L'empire de Shurima était autrefois une civilisation florissante qui s'étendait sur un continent tout
			entier. Forgé en un temps révolu par les puissants dieux-guerriers de l'Ost des Transfigurés, il scella
			l'union de tous les peuples disparates du sud et imposa entre eux une paix durable.
			Rares étaient ceux qui osaient se rebeller. Ceux qui le faisaient, parmi lesquels la nation maudite
			d'Icathia, étaient broyés sans aucune pitié.
			Pourtant, après plusieurs millénaires de croissance et de prospérité, la capitale fut transformée en un
			champ de ruines par l'échec de l'Ascension du dernier empereur de Shurima. Avec le temps, le récit de cette
			gloire passée devint un simple mythe. De nos jours, la plupart des habitants nomades du désert de Shurima
			luttent pour leur survie dans un territoire inhospitalier. Certains défendent de petits postes avancés
			construits autour de quelques oasis, tandis que d'autres s'enfoncent dans ces catacombes oubliées à la
			recherche des richesses qui y sont sûrement enterrées. D'autres encore acceptent du travail de mercenaire,
			empochant leur récompense avant de disparaître à nouveau dans les sables sans foi ni loi.
			Quelques-uns, pourtant, osent encore rêver d'une réémergence du passé. De fait, les tribus sont depuis peu
			agitées par un murmure qui provient du cœur du désert : leur empereur Azir serait de retour pour les mener
			vers un nouvel âge d'or.
			<h1>Targon</h1>
			<img src="Images/region/targon_crest_icon.png" alt="">
			<br>
			Du haut de son imposante aiguille de pierres stériles, le Mont Targon est le point culminant de la plus
			haute chaîne de montagnes de Runeterra. S'élevant aux confins de toute civilisation, il n'est accessible
			qu'aux explorateurs les plus déterminés. De nombreuses légendes entourent le Mont Targon, et comme tous les
			lieux mythologiques, il enflamme l'imagination des rêveurs, des fous, de tous ceux qui sont assoiffés
			d'aventure. Certaines de ces âmes courageuses tentent même de gravir l'insurmontable montagne, à la
			recherche peut-être de l'illumination ou de la gloire, ou répondant simplement au désir ardent d'en
			contempler le sommet. L'ascension vers le sommet est pratiquement impossible, et les rares élus qui
			parviennent à l'atteindre en vie ne parlent presque jamais de ce qu'ils y ont vu. Certains en reviennent
			avec une expression hantée et vide dans le regard ; d'autres deviennent totalement méconnaissables,
			imprégnés de la Manifestation d'un pouvoir surhumain venu d'un autre monde, chargés d'un destin que peu de
			mortels pourraient comprendre.
			<h1>Zaun</h1>
			<img src="Images/region/zaun_crest_icon.png" alt="">
			<br>
			Zaun est un vaste district relié à Piltover, qui s'étend dans les vallées et les profonds canyons situés en
			contrebas. Le peu de lumière qui atteint cette « basse-ville », filtré par les épaisses fumées émanant de
			l'entrelacs de tuyaux rouillés dont elle est parsemée, se reflète sur les vitres crasseuses de ses bâtiments
			à l'architecture industrielle. Zaun et Piltover constituaient autrefois une seule et même cité ;
			aujourd'hui, ces deux sociétés sont séparées mais vivent en symbiose. Bien qu'elle soit perpétuellement
			plongée dans un brouillard néfaste, Zaun est une ville florissante, dont les habitants sont dynamiques et la
			culture très riche. L'opulence de Piltover a permis à Zaun de se développer avec elle en tandem, comme un
			reflet sombre de la ville des hauteurs. La plupart des marchandises qui affluent vers la riche cité
			finissent par se retrouver sur les marchés noirs de sa sœur en contrebas, et les inventeurs Hextech qui
			jugent les réglementations de Piltover trop restrictives peuvent souvent mener librement leurs expériences,
			si dangereuses soient-elles, dans les tréfonds de Zaun. Le développement incontrôlé de diverses technologies
			à risque et l'industrialisation débridée ont transformé d'immenses portions de Zaun en quartiers pollués et
			mal famés. Des flots de résidus toxiques stagnent dans les bas-fonds de la ville, mais même dans ces
			secteurs, les habitants parviennent à mener leur vie et à prospérer.
		</div>
		<div class="separationBas"></div>
		<div class="footer">
			<p>©Mistral Oliver & Marthely Davy | 2021/2022 | Ynov Aix-en-Provence</p>
			<p>Pour nous contacter : </p>
			<div class="sigle">
				<a href="https://discord.com/" target="_blank">
					<img alt="LogoPEGI12" src="Images/discord.png">
				</a>
			</div>
	</body>
</html>